import java.util.Scanner;


/*Работа светофора для пешеходов запрограммирована следующим образом: в
начале каждого часа в течение трех минут горит зеленый сигнал, затем в те-
чение двух минут — красный, в течение трех минут — опять зеленый и т. д.
Дано вещественное число t, означающее время в минутах, прошедшее с нача-
ла очередного часа. Определить, сигнал какого цвета горит для пешеходов в
этот момент.
*/

public class TaskCh4N36 {
  public static void main(String args[]) {

    System.out.println("Введите любое вещественное число t");
    Scanner input = new Scanner(System.in);
    double t = input.nextDouble();
    double x = t % 5;
    
    if (x >= 0 & x < 3) {
      System.out.println("Горит зеленый свет");
    }
    else {
      System.out.println("Горит красный свет");
    }

  }
}
