
/*
В двумерном массиве хранится информация о количестве учеников в том
или ином классе каждой параллели школы с первой по одиннадцатую (в пер-
вой строке — информация о количестве учеников в первых классах, во вто-
рой — о вторых и т. д.). В каждой параллели имеются 4 класса. Определить
среднее количество учеников в классах каждой параллели.
*/

public class TaskCh12N63 { 
  public static void main(String[] args) {

      int[][] school = {
    	{15,18,23,27},
    	{12,18,22,27},
    	{14,18,23,27},
    	{15,11,26,27},
    	{16,18,23,27},
    	{15,20,23,27},
    	{15,18,27,27},
    	{15,10,23,27},
    	{20,33,23,27},
    	{15,18,23,27},
    	{15,11,23,27},

    };
float avg = 0;

for (int i = 0; i < school.length; ++i) {
			System.out.println("Среднее количество учеников для параллели № " + (i + 1));
for (int j = 0; j < school[i].length; ++j) 
      avg += school[i][j];
			System.out.println(avg/4);
			avg = 0;
		}
	}
}
